# tron development libs
/home/albarral/DEV/tron/comy/dist/Debug/GNU-Linux
/home/albarral/DEV/tron/maty/dist/Debug/GNU-Linux
/home/albarral/DEV/tron/nety/dist/Debug/GNU-Linux
/home/albarral/DEV/tron/talky/dist/Debug/GNU-Linux
/home/albarral/DEV/tron/tivy/dist/Debug/GNU-Linux
/home/albarral/DEV/tron/tuly/dist/Debug/GNU-Linux
# amy development libs
/home/albarral/DEV/amy/amy_arm/dist/Debug/GNU-Linux
/home/albarral/DEV/amy/amy_coms/dist/Debug/GNU-Linux
/home/albarral/DEV/amy/amy_core/dist/Debug/GNU-Linux
/home/albarral/DEV/amy/amy_show/dist/Debug/GNU-Linux
/home/albarral/DEV/amy/amy_talk/dist/Debug/GNU-Linux
# roly development libs
/home/albarral/DEV/roly/roly_body/dist/Debug/GNU-Linux
/home/albarral/DEV/roly/roly_bodycoms/dist/Debug/GNU-Linux
/home/albarral/DEV/roly/roly_bodycore/dist/Debug/GNU-Linux
