# tron development libs
/home/albarral/DEV/tron/tron_control/dist/Debug/GNU-Linux
/home/albarral/DEV/tron/tron_math/dist/Debug/GNU-Linux
/home/albarral/DEV/tron/tron_signals/dist/Debug/GNU-Linux
/home/albarral/DEV/tron/tron_tools/dist/Debug/GNU-Linux
/home/albarral/DEV/tron/tron_util/dist/Debug/GNU-Linux
/home/albarral/DEV/tron/tron_wire/dist/Debug/GNU-Linux
/home/albarral/DEV/tron/tron_wire2/dist/Debug/GNU-Linux

